.nav-menu {
  z-index: 2;
  width: 280px;
  display: flex;
  position: fixed;
  min-height: calc(100vh - 80px);
  background: #ffffff;
  align-items: center;
  flex-direction: column;
  transition: margin 150ms ease-out;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.25);
  margin-top: 80px;

  ul {
    padding: 0;
    width: 100%;
    display: flex;
    list-style-type: none;
    flex-direction: column;
    padding: 10px 15px;
    margin-top: 20px;

    li {
      width: 100%;
      color: #7a8296;
      font-size: 14px;
      height: 41px;
      margin: 0 0 6px 0;
      padding: 0 15px 0 0;
      display: flex;
      align-items: center;
      position: relative;

      a {
        cursor: pointer;
        display: flex;
        align-items: center;

        img {
          width: 20px;
          height: 20px;
        }

        span {
          padding-left: 10px;
          font-size: 15px
        }

        &.selected,
        &:hover {
          span {
            color: #16a3fe;
          }
        }
      }

      .badge {
        display: none;
      }
    }
  }
}

@media (max-width: 1280px) {
  .nav-menu {
    width: 55px;

    ul {
      li {
        a {
          span {
            display: none;
          }
        }

        .badge {
          background: #16a3fe;
          width: 20px;
          height: 20px;
          position: absolute;
          border-radius: 50%;
          right: -10px;
          bottom: -3px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 0.8em;
        }
      }
    }
  }
}